REACT_APP_FIREBASE_API_KEY=AIzaSyCxRjIjKfDWZzxrI0Rls5lbaMfjH-H6NV8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-app-1e410.firebaseapp.com
REACT_APP_FIREBASE_PROJETC_ID=netflix-app-1e410
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-app-1e410.appspot.com
REACT_APP_MESSAGING_SENDER=588200438227
REACT_APP_JAVA_BACKEND_URL=http://localhost:8080
REACT_APP_APP_ID=1:588200438227:web:f20efde8594e1ec7692726
REACT_APP_MOVIE_API_KEY=53716044cdb424128844cfdd43616d0e
